body
  background-color: #eef0f3
  padding: 0px
  margin: 0px
  font-family: Verdana, Geneva, sans-serif

p
  margin: 0px
  color: black
  font-family: Verdana, Geneva, sans-serif

em
  color: #8d90a1
  font-size: 12px
  font-style: normal

#container
  width: 100%

#header
  background-color: #8d90a1
  color: black
  height: 22px
  margin: 0px
  padding: 5px

#logo
  width: 18px
  height: 18px
  text-align: center
  color: white
  background-color: #8d90a1
  border: 1px solid white
  font-weight: bold
  float: left

#logo_long
  width: 100px
  color: black
  padding-left: 6px
  font-weight: bold
  float: left

#menu_bar
  float: left
  width: 450px
  height: 22px
  margin: 0px
  text-align: left
  ul
    float: left
    height: 22px
    text-align: left
    margin: 0px

ul li
  display: inline-block
  border-right: 1px solid white
  float: left
  color: black
  padding-right: 10px
  padding-left: 10px
  list-style-type: none
  margin: 0px
  text-align: left
  &:last-child
    border-right: none

#login
  float: right

ol
  color: #8d90a1
  font-family: Verdana, Geneva, sans-serif
  font-size: 14px

p
  &.headline
    color: black
    font-family: Verdana, Geneva, sans-serif
    font-size: 14px
    list-style-image: arrow
  &.subhead
    color: #8d90a1
    font-family: Verdana, Geneva, sans-serif
    font-size: 12px
    padding-left: 12px
    padding-bottom: 6px

hr
  display: block
  margin-top: 0.5em
  margin-bottom: 0.5em
  margin-left: auto
  margin-right: auto
  border-style: inset
  border-width: 2px
  color: #8d90a1

#footer
  clear: both
  text-align: center

#foot_menu
  clear: both
  max-width: 90%
  margin-right: auto
  margin-left: auto

ul.foot li
  text-align: center
  display: inline-block
  color: black
  border-right: 1px solid #8d90a1
  padding-right: 10px
  padding-left: 10px
  margin-bottom: 6px
  &:last-child
    border-right: none

#search
  clear: both
  text-align: center
  color: #8d90a1
  font-size: 16px